{
  "env": {
    "browser": false,
    "node": true,
    "es6": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-console": "off", // for Node 
    "consistent-return": "off", // For Express route handlers
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }], // For Express middleware
    "import/no-unresolved": ["error", { "commonjs": true }]
  }
}
  